{
  "name": "miniature-eureka",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-boot-camp/miniature-eureka.git"
  },
  "author": "Julian Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-boot-camp/miniature-eureka/issues"
  },
  "homepage": "https://github.com/coding-boot-camp/miniature-eureka#readme"
}
